minecraft_version=1.12.2
forge_version=14.23.2.2611
mcp_version=snapshot_20180223

cursegradle_version = 1.0.10
forgelin_version = 1.6.0
kotlin_version = 1.2.0
kotlin.incremental = false
dokka_version = 0.9.16

jei_version = 4.8.5

group_name = net.ndrei
mod_id = jsonrecipemanager
mod_name = JSON Recipe Manager
mod_version = 1.0.3

cf_project_id = 271757
# none | alpha | beta | release
cf_release_type = beta